@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(210, 24%, 16%);
  --muted: hsl(45, 29%, 97%);
  --muted-foreground: hsl(210, 7%, 56%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(210, 24%, 16%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(210, 24%, 16%);
  --border: hsl(45, 13%, 89%);
  --input: hsl(45, 13%, 89%);
  --primary: hsl(210, 24%, 16%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(45, 29%, 97%);
  --secondary-foreground: hsl(210, 24%, 16%);
  --accent: hsl(36, 45%, 70%);
  --accent-foreground: hsl(210, 24%, 16%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(210, 24%, 16%);
  --radius: 0.5rem;
  
  /* Custom writer theme colors */
  --writer-primary: hsl(210, 24%, 16%);
  --writer-secondary: hsl(45, 29%, 97%);
  --writer-accent: hsl(36, 45%, 70%);
  --writer-muted: hsl(210, 7%, 56%);
}

.dark {
  --background: hsl(210, 24%, 16%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(210, 20%, 20%);
  --muted-foreground: hsl(210, 7%, 56%);
  --popover: hsl(210, 24%, 16%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(210, 24%, 16%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(210, 20%, 20%);
  --input: hsl(210, 20%, 20%);
  --primary: hsl(0, 0%, 98%);
  --primary-foreground: hsl(210, 24%, 16%);
  --secondary: hsl(210, 20%, 20%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(36, 45%, 70%);
  --accent-foreground: hsl(210, 24%, 16%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(210, 7%, 56%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Source Sans Pro', sans-serif;
  }
  
  .font-display {
    font-family: 'Playfair Display', serif;
  }
  
  .font-accent {
    font-family: 'Crimson Text', serif;
  }
}

@layer utilities {
  .text-writer-primary {
    color: var(--writer-primary);
  }
  
  .text-writer-accent {
    color: var(--writer-accent);
  }
  
  .text-writer-muted {
    color: var(--writer-muted);
  }
  
  .bg-writer-secondary {
    background-color: var(--writer-secondary);
  }
  
  .bg-writer-primary {
    background-color: var(--writer-primary);
  }
  
  .bg-writer-accent {
    background-color: var(--writer-accent);
  }
  
  .border-writer-accent {
    border-color: var(--writer-accent);
  }
}
